<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="HCom" label="HCom" icon="hcom.png">
    <script><![CDATA[import HCom.HComUi
reload(HCom.HComUi)
def createInterface():
    return HCom.HComUi.main()]]></script>
  </interface>
</pythonPanelDocument>
